# Server Configuration
SERVER_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Adesh123
DB_NAME=TMS

# JWT Configuration
SECRET=centreformathematicsscienceandtechnologyeducationinafrica

# Token Expiration (in minutes)
ACCESS_TOKEN_EXPIRY=5
REFRESH_TOKEN_EXPIRY=60

# Security Settings
BCRYPT_COST=14

# DSN for MySQL (NO QUOTES!)
DSN=root:Adesh123@tcp(127.0.0.1:3306)/TMS?charset=utf8mb4&parseTime=True&loc=Local

# Email Sending Configuration
EMAIL_FROM=aadan4762@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=aadan4762@gmail.com
SMTP_PASSWORD=xydi ixor syff zczb


